<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Battleship Game</title>
		<script src="https://kit.fontawesome.com/e16da9793f.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap"
			rel="stylesheet" />
	</head>
	<body id="app">
		<header>
			<h1>Battleship</h1>

			<div class="link-github">
				<i class="fa-brands fa-github"></i>
				<a href="https://github.com/MMadlos/battleship-game">See project in GitHub</a>
			</div>
		</header>
		<section class="text-section">
			<div class="instructions-container">
				<div class="instructions-content">
					<div class="manual">
						<div class="manual-text">
							<i class="fa-solid fa-arrow-pointer"></i>
							<p>Place ships manually</p>
						</div>
						<div class="manual-details">
							<p>- Select a ship and click on your grid to place it</p>
							<p>- Press “R” while placing the ship in the grid to rotate it</p>
						</div>
					</div>
					<div class="random">
						<button id="random-ships">
							<i class="fa-solid fa-shuffle"></i>
							<span>Place ships randomly</span>
						</button>
					</div>
				</div>
				<div class="ship-list"></div>
			</div>
		</section>

		<!-- <button id="start-game">Start game</button> -->

		<main class="game-container"></main>
	</body>
</html>
